# PI--JSF

esprit.pfe/: .project  pom.xml
esprit.pfe/esprit.pfe-client/: .classpath  .project  pom.xml
esprit.pfe/esprit.pfe-client/src/main/java/Controller/: DemandeConController.java  MenuEnseiController.java  MenuEtuController.java  accepterModController.java  afficheFichEnController.java  afficherFicheController.java  annulController.java  creeFicheController.java  preValideController.java  proposerCatController.java
esprit.pfe/esprit.pfe-client/src/main/java/Controllers/: AddEmplyeeController.java  EditEmployeController.java  EtudiantEnregistrementController.java  GererAdminController.java  Login2Controller.java  LoginController.java
esprit.pfe/esprit.pfe-client/src/main/java/Gui/: DemandeCon.fxml  accepterMod.fxml  afficheFichEn.fxml  afficherFiche.fxml  annul.fxml  creeFiche.fxml  formMenuEnsei.fxml  formMenuEtu.fxml  preValide.fxml  proposerCat.fxml
esprit.pfe/esprit.pfe-client/src/main/java/config/: config2.java
esprit.pfe/esprit.pfe-client/src/main/java/projet/pi/pfe/client/controller/: Config2.java  ManageEmployeeController.java  ManageStudentAdminController.java  PlateformeController.java  UniversityMenuController.java  formMenuController.java
esprit.pfe/esprit.pfe-client/src/main/java/test/: admintest.java
esprit.pfe/esprit.pfe-client/src/main/java/tn/esprit/b1/esprit1718b1erp/app/client/animations/: ConfigAnimasi.java  FadeInLeftTransition.java  FadeInLeftTransition1.java  FadeInRightTransition.java  FadeInTransition.java  FadeInUpTransition.java  FadeOutUpTransition.java  MetroPasswordFieldSkin.java  MetroTextFieldSkin.java  TextFieldWithButtonSkin.java
esprit.pfe/esprit.pfe-client/src/main/resources/css/: table.css
esprit.pfe/esprit.pfe-client/src/main/resources/fxml/: ManageStudent.fxml  UniversityMenu.fxml  formMenu.fxml
esprit.pfe/esprit.pfe-client/src/main/resources/interfaces/: AddEmployee.fxml  EtudiantEnregistrement.fxml  GererAdmin.fxml  Login.fxml  ModifEmploye.fxml
esprit.pfe/esprit.pfe-ear/: .project  pom.xml
esprit.pfe/esprit.pfe-ejb/: .project  pom.xml
esprit.pfe/esprit.pfe-ejb/src/main/java/esprit/pfe/esprit/pfe/persistence/: Archive.java  Categorie.java  ClasseStudent.java  Convention.java  Departement.java  Employe.java  EmployeRole.java  Etudiant.java  FichePfe.java  Optionne.java  Plateforme.java  PptValidation.java  RapportValidation.java  SiteUniversity.java  Todo.java  user.java
esprit.pfe/esprit.pfe-ejb/src/main/java/esprit/pfe/esprit/pfe/services/: ArchiveService.java  ArchiveServiceRemote.java  CatService.java  CatServiceRemote.java  ConventionService.java  ConventionServiceRemote.java  EmployeService.java  EmployeServiceRemote.java  EmployeeService.java  EmployeeServiceLocal.java  EmployeeServiceRemote.java  EtudiantService.java  EtudiantServiceRemote.java  ExistEmail.java  ExistEmailLocal.java  ExistEmailRemote.java  FicheService.java  FicheServiceRemote.java  PlateformeService.java  PlateformeServiceLocal.java  PlateformeServiceRemote.java  RapportValidationService.java  RapportValidationServiceRemote.java  SuperAdmin.java  SuperAdminLocal.java  SuperAdminRemote.java  TodoService.java  TodoServiceLocal.java  TodoServiceRemote.java  Upload.java  Verif.java  VerifLocal.java  VerifRemote.java
esprit.pfe/esprit.pfe-web/: .classpath  .project  pom.xml
esprit.pfe/esprit.pfe-web/src/main/java/: EditorView.java  RapportValidationBean.java
esprit.pfe/esprit.pfe-web/src/main/java/esprit/pfe/esprit/pfe/presentation/mbeans/: DepartmentBean.java  DepartmenttBean.java  EditorView.java  EmployeeManagement.java  EmployeeManagementBean.java  PlateformBean.java  RapportBean.java  SiteBean.java  SiteConverter.java  StudentBean.java  TodoBean.java  UploadHelper.java
esprit.pfe/esprit.pfe-web/src/main/webapp/: AddSite.xhtml  EditEmployee.xhtml  Paypal.xhtml  addstudent.xhtml  showAllEmployee.xhtml  showallreportsNonvalid.xhtml  showallreportsforenc.xhtml  showrapportpdf.xhtml  templateAdmin.xhtml  templateEncadrant.xhtml  templateEtudiant.xhtml
esprit.pfe/esprit.pfe-web/src/main/webapp/javax.faces.resource/fa/: font-awesome.css408e.css
esprit.pfe/esprit.pfe-web/src/main/webapp/resources/font-awesome/css/: font-awesome.css
esprit.pfe/esprit.pfe-web/src/main/webapp/resources/js/demo/: flot-demo.js
esprit.pfe/esprit.pfe-web/src/main/webapp/template/: footer.xhtml  logo.xhtml  sidebar.xhtml  top-right.xhtml
(+4 files in other folders)
